<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/images/logo-luanabastos.svg"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Luana Bastos | Front-End Web Developer and UX/UI Designer"
    />
    <title>Luana | Front-End Web Developer</title>
    <meta property="og:title" content="Luana | Front-End Web Developer" />
  </head>
  <body>
    <a class="screen-reader-text" href="#site-main">Skip to content</a>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
