

.gradient-bg {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  overflow: hidden;
  z-index: 0;
  background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;

  .gradients-container {
    width: 100%; height: 100%;
    filter: url(#goo);
    position: relative;
  }

  /* Bolhas flutuantes */
  .g1, .g2, .g3, .g4, .g5, .g6, .g7 {
    position: absolute;
    border-radius: 50%;
    mix-blend-mode: var(--blending);
  }

  .g1 {
    width: 30rem; height: 30rem;
    top: 10%; left: 15%;
    background: radial-gradient(circle, rgba(var(--color1),0.3) 0, rgba(var(--color1),0) 100%);
    filter: blur(1rem);
    animation: moveVertical 10s ease infinite;
  }

  .g2 {
    width: 32rem; height: 32rem;
    top: 50%; left: 10%;
    background: radial-gradient(circle, rgba(var(--color2),0.28) 0, rgba(var(--color2),0) 100%);
    filter: blur(1rem);
    animation: moveInCircle 15s linear infinite;
  }

  .g3 {
    width: 32rem; height: 32rem;
    top: 25%; left: 65%;
    background: radial-gradient(circle, rgba(var(--color3),0.25) 0, rgba(var(--color3),0) 100%);
    filter: blur(1rem);
    animation: moveHorizontal 10s ease-in-out infinite;
  }

  .g4 {
    width: 30rem; height: 30rem;
    top: 60%; left: 55%;
    background: radial-gradient(circle, rgba(var(--color4),0.22) 0, rgba(var(--color4),0) 100%);
    filter: blur(1rem);
    animation: moveInCircle 15s reverse infinite;
  }

  .g5 {
    width: 25rem; height: 25rem;
    top: 35%; left: 40%;
    background: radial-gradient(circle, rgba(var(--color5),0.2) 0, rgba(var(--color5),0) 100%);
    filter: blur(1rem);
    animation: moveVertical 10s ease-in-out infinite;
  }

  /* Novas bolhas à direita */
  .g6 {
    width: 28rem; height: 28rem;
    top: 20%; left: 75%;
    background: radial-gradient(circle, rgba(var(--color6),0.25) 0, rgba(var(--color6),0) 100%);
    filter: blur(1rem);
    animation: moveInCircle 65s linear infinite;
    opacity: 0.3;
  }

  .g7 {
   width: 30rem; height: 30rem;
    top: 55%; left: 75%;
    background: radial-gradient(circle, rgba(var(--color1),0.3) 0, rgba(var(--color1),0) 100%);
    filter: blur(1rem);
    animation: moveVertical 40s ease infinite;
  }

  /* Bolha que segue o mouse */
  .interactive {
    position: absolute;
    width: 20rem; height: 20rem;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(var(--color-interactive),0.35) 0, rgba(var(--color-interactive),0) 100%);
    pointer-events: none;
    z-index: 1;
    transform: translate(0,0);
    filter: blur(1rem);
    mix-blend-mode: var(--blending);
  }
}

@keyframes moveVertical {
  0%   { transform: translate(0, -40%); }
  25%  { transform: translate(15%, 20%); }
  50%  { transform: translate(0, 50%); }
  75%  { transform: translate(-10%, 10%); }
  100% { transform: translate(0, -40%); }
}

@keyframes moveHorizontal {
  0%   { transform: translate(-40%, 0); }
  25%  { transform: translate(20%, 15%); }
  50%  { transform: translate(45%, 0); }
  75%  { transform: translate(10%, -10%); }
  100% { transform: translate(-40%, 0); }
}

@keyframes moveInCircle {
  0%   { transform: translate(0, 0); }
  20%  { transform: translate(30%, -30%); }
  40%  { transform: translate(55%, -5%); }
  60%  { transform: translate(30%, 30%); }
  80%  { transform: translate(-10%, 15%); }
  100% { transform: translate(0, 0); }
}