/* --------------------------------------------- */
/* BASE NAV STRUCTURE                            */
/* --------------------------------------------- */

nav {
  position: relative;
  z-index: 20;

  .desktop-only {
    display: none;
  }
}

/* --------------------------------------------- */
/* MOBILE NAV — FLOATING ACTION BUTTON MENU      */
/* --------------------------------------------- */

.mobile-nav-wrapper {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  z-index: 999;
}

/* Floating button */
.mobile-fab {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;

  background: var(--medium-color);
  color: var(--white);
  font-size: 2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  transition: 0.25s ease;

  &:hover {
    scale: 1.08;
    background: var(--dark-color);
  }
}

/* Hidden menu container */
.mobile-fab-menu {
  position: absolute;
  bottom: 45px;
  left: 0;

  background: var(--medium-color);
  backdrop-filter: blur(12px);
  padding: .7rem 1rem;

  border-radius: 2rem;
  display: flex;
  gap: 0.7rem;

  opacity: 0;
  transform: translateY(15px);
  pointer-events: none;

  transition: 0.25s ease;

  li {
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
    display: flex; 
    align-items: center; 
    justify-content: center;

    button {
      background: none;
      border: none;
      color: var(--white);

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      gap: 0.3rem;
      cursor: pointer;

      opacity: 0.5;
      transition: 0.25s ease;

      img {
        height: 15px;
        width: 15px;
        display: block;
      }

      p {
        font-size: 0.7rem;
        font-family: var(--body-font);
        text-transform: uppercase;
        font-weight: 300;
        color: var(--white);
        margin: 0;
      }

      &.active {
        opacity: 1;
        transform: translateY(-3px) scale(1.12);
        font-weight: 800;
      }

      &:hover {
        opacity: 1;
      }
    }
  }
}

/* When FAB is opened */
.mobile-nav-wrapper.open .mobile-fab-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* --------------------------------------------- */
/* MOBILE TOP HEADER                             */
/* --------------------------------------------- */

.mobile-header {
  // position: fixed;
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 0;

  width: 100%;
  padding: 0.8rem 1.2rem;

  border-radius: 2rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  z-index: 999;

  .logo-button {
    background: none;
    border: none;
    padding: 0;

    cursor: pointer;

    svg {
      height: 45px;
      width: auto;
      color: var(--dark-color);

      transition: 0.2s ease;

      &:hover {
        color: var(--light-color);
      }
    }
  }

  .mobile-switcher {
    scale: 0.9;
    display: flex;
    align-items: center;
  }
}

/* --------------------------------------------- */
/* DESKTOP NAV                                   */
/* --------------------------------------------- */

@include mq(1050px) {
  .mobile-nav-wrapper {
    display: none !important;
  }
  .mobile-header {
    display: none !important;
  }

  nav {
    margin: 6rem;
    margin-bottom: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .desktop-only {
      display: flex !important;
    }

    /* Desktop Menu */
    .desktop-menu {
      display: flex;
      gap: 2rem;
      list-style: none;

      li a {
        text-decoration: none;
        color: var(--white);
        font-size: var(--font-medium);
        transition: 0.2s ease;

        p {
          margin-left: 1rem;
        }

        &:hover {
          color: var(--medium-color);
          text-decoration: underline;
        }

        &.active p {
          text-decoration: underline;
          color: var(--medium-color);
        }
      }
    }

    .logo-button {
      background: none;
      border: none;
      cursor: pointer;
      color: var(--dark-color);

      svg {
        height: 50px;
        color: var(--dark-color);

        &:hover {
          color: var(--medium-color);
        }
      }
    }
  }
}

/* --------------------------------------------- */
/* EXTRA LARGE DESKTOP                           */
/* --------------------------------------------- */

@include mq(1650px) {
  nav {
    margin: 6rem 13rem;
  }
}
