
.wrapper {
  overflow-x: hidden;
  position: relative;
  z-index: 1;
  background-color: transparent;
  
 
  background-image: 
    linear-gradient(to right, rgba(0, 0, 0, 0.03) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.03) 1px, transparent 1px);
  background-size: 40px 40px; 
  background-repeat: repeat;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
   .wrapper-content {
    padding: 3rem 2rem;

  @include mq(550px) {
    padding: 3rem 7rem;
  }
  @include mq(1050px) {
    padding: 3rem 12rem;
  }
  @include mq(1350px) {
    padding: 3rem 18rem;
  }
   @include mq(1650px) {
    padding: 3rem 28rem;
  }

   }
  
}
 

