Type

body {
    font-family: var(--body-font);
    color: var(--dark-color);
    text-transform: uppercase;
}

h1, h2, h3, h4 {
    font-family: var(--heading-font);
    color: var(--dark-color);
}

h1, h2, h3, h4, p {
    margin: 0;
}

p {
    font-family: var(--body-font);
    text-transform: uppercase;
    color: var(--dark-color);
    font-weight: 100;
}

a, li {
    text-decoration: none;
    color: var(--dark-color);
    text-transform: uppercase;
    font-family: var(--body-font);
    list-style: none;
}
